# ResidentHealth

./: .gitignore  Readme.txt  pom.xml
doc/: deploy.sh  剧名e健康--APP产品说明书.docx  居民e健康--公众号产品说明书.docx
doc/bak/: UserCustomMapper.xml
doc/v20181023/: 公众号部分V1.1（10.23版）.docx
doc/v20181023/健康监测/结果回报/心理/: 1焦虑分级结果与建议.docx  2抑郁分级结果与建议.docx  3自杀分级结果与建议.docx  4认知功能结果与建议.docx
doc/v20181023/健康监测/结果回报/生活/: 运动测评反馈.docx  饮食习惯反馈.docx
doc/v20181023/健康监测/调查内容/: 1.1 基本资料.docx  1.2 健康状况.docx  2.1 生活习惯.docx  2.2 生理指标.docx  2.3 心理测评（1）.docx  2.3 心理测评（2）.doc  2.4 中医体质量表.doc  ~$1 生活习惯.docx  ~$3 心理测评（1）.docx
doc/v20181125/: 修改内容f返稿1-list.xlsx  修改内容list.xlsx  居民E健康-V11.25补充意见.doc  居民健康状况调查V-20181124.docx  附件1 焦虑与抑郁分级结果与建议(1)(1).docx
doc/v20181217/: 20181217居民e健康问题反馈1(1).docx
doc/v20190408/: 附件4-1调查知情同意书--电子版.docx  饮食运动习惯补充反馈.docx
doc/v20190524/: ~$号升级-21090524修-接受修改版.docx  公众号升级-21090524修-接受修改版.docx  回复技术人员(1).docx
doc/v20190602/: 中医体质量表（汇总版）.doc  补充信息2019.6.3(1).docx
doc/v20190621/: 公众号升级-21090621 -核对情况.docx
doc/v20190623/: APP修改建议6.23.docx  ~$P修改建议6.23.docx  生理指标预警值6.23-简单版.docx
doc/v20191010/: ~$e健康公众号及APP1.0版改进需求1028(1).docx  ~$生理指标 2.docx  居民e健康公众号及APP1.0版改进需求1028(1).docx  居民e健康公众号及APP的修改意见（对技术人员）(1).docx  生理指标 2.docx
doc/v21090524/: 公众号升级-21090524修-接受修改版.docx  回复技术人员(1).docx
src/main/java/com/breeze/health/: Test.java  WebApplicationStarter.java
src/main/java/com/breeze/health/beans/vo/: DoctorVo.java  Result.java  UserBaseInfoVo.java  UserLivingVo.java  (+10 more)
src/main/java/com/breeze/health/cache/: SmsCache.java
src/main/java/com/breeze/health/config/: ApplicationConfig.java  Config.java  DataSourceConfig.java  SMSConfig.java  TestConfig.java  WexinConfig.java
src/main/java/com/breeze/health/controller/: AppController.java  HealthController.java  TestController.java  UserController.java  WexinController.java
src/main/java/com/breeze/health/dao/: TestDao.java
src/main/java/com/breeze/health/entity/: Doctor.java  DoctorExample.java  DoctorFavorites.java  DoctorFavoritesExample.java  DoctorMsg.java  DoctorMsgExample.java  DoctorUserMapping.java  DoctorUserMappingExample.java  Group.java  GroupExample.java  TestEntity.java  User.java  UserBaseInfo.java  UserBaseInfoExample.java  UserExample.java  UserHealthReport.java  UserHealthReportExample.java  UserLiving.java  UserLivingExample.java  UserLivingHabit.java  UserLivingHabitExample.java  UserLivingMeal.java  UserLivingMealExample.java  UserLivingMovement.java  UserLivingMovementExample.java  UserPhysiological.java  UserPhysiologicalExample.java  UserPsychological.java  UserPsychologicalAD8.java  UserPsychologicalAD8Example.java  UserPsychologicalExample.java  UserPsychologicalGAD7.java  UserPsychologicalGAD7Example.java  UserPsychologicalPHQ9.java  UserPsychologicalPHQ9Example.java  UserPsychologicalSuicide.java  UserPsychologicalSuicideExample.java  UserSick.java  UserSickExample.java  UserTCM.java  (+21 more)
src/main/java/com/breeze/health/filter/: AppAuthenticationFilter.java  AuthenticationFilter.java
src/main/java/com/breeze/health/mapper/: DoctorFavoritesMapper.java  DoctorMapper.java  DoctorMsgMapper.java  DoctorUserMappingMapper.java  GroupMapper.java  UserBaseInfoMapper.java  UserHealthReportMapper.java  UserLivingHabitMapper.java  UserLivingMapper.java  UserLivingMealMapper.java  UserLivingMovementMapper.java  UserMapper.java  UserPhysiologicalMapper.java  UserPsychologicalAD8Mapper.java  UserPsychologicalGAD7Mapper.java  UserPsychologicalMapper.java  UserPsychologicalPHQ9Mapper.java  UserPsychologicalSuicideMapper.java  UserSickMapper.java  UserTCMMapper.java  UserTCMPingheMapper.java  UserTCMQixuMapper.java  UserTCMQiyuMapper.java  UserTCMShireMapper.java  UserTCMTanshiMapper.java  UserTCMTebingMapper.java  UserTCMXueyuMapper.java  UserTCMYangxuMapper.java  UserTCMYinxuMapper.java  WexinAccountMapper.java
src/main/java/com/breeze/health/service/: AppService.java  DoctorService.java  LivingService.java  PhyService.java  PsyService.java  ReportService.java  SickService.java  TCMService.java  TestService.java  UserService.java
src/main/java/com/breeze/health/util/: BeanUtils.java  DesUtil.java  HttpUtils.java  JPushUtil.java  MD5Util.java  RequestUtils.java  SignUtil.java
src/main/resources/: application.yml
src/main/resources/env/dev/: application.yml  log4j2.properties
src/main/resources/env/online/: application.yml
src/main/resources/env/prod/: application.yml  log4j2.json  log4j2.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: DoctorFavoritesMapper.xml  DoctorMapper.xml  DoctorMsgMapper.xml  DoctorUserMappingMapper.xml  GroupMapper.xml  UserBaseInfoMapper.xml  UserHealthReportMapper.xml  UserLivingHabitMapper.xml  UserLivingMapper.xml  UserLivingMealMapper.xml  UserLivingMovementMapper.xml  UserMapper.xml  UserPhysiologicalMapper.xml  UserPsychologicalAD8Mapper.xml  UserPsychologicalGAD7Mapper.xml  UserPsychologicalMapper.xml  UserPsychologicalPHQ9Mapper.xml  UserPsychologicalSuicideMapper.xml  UserSickMapper.xml  UserTCMMapper.xml  UserTCMPingheMapper.xml  UserTCMQixuMapper.xml  UserTCMQiyuMapper.xml  UserTCMShireMapper.xml  UserTCMTanshiMapper.xml  UserTCMTebingMapper.xml  UserTCMXueyuMapper.xml  UserTCMYangxuMapper.xml  UserTCMYinxuMapper.xml  WexinAccountMapper.xml
src/main/resources/mapping/custom/: UserCustomMapper.xml
src/main/resources/public/: MP_verify_lQu0YgXTKlHsc7p9.txt  base.html  gad7.html  phq9.html  report.html
src/main/resources/public/css/: style.css
src/main/resources/public/static/: ad8.html  agree.html  base.html  base_result.html  gad7.html  home.html  living.html  login.html  phq9.html  phy.html  psy.html  report.html  report_result.html  sample.html  sick.html  skip.html  suicide.html  tcm.html  中医体质量表.html  注册登录.html  统计表.html
src/main/resources/public/static/css/: login.css  style.css  weui.css  weui.css.bak
src/main/resources/public/static/js/: flexible.js  jquery-weui.js  jquery.validate.min.js  login.js  questionnaire.js
src/main/webapp/WEB-INF/views/: ad8.html  base.html  living.html  living.jsp  个人主页.html
(+60 files in other folders)
